# FratikDev

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  LICENSE  build.gradle  config.example.json  ids.json  index.js  notatki.md  package.json  settings.gradle
bwd/: guilds.schema.json
events/: message.js  messageDelete.js  messageReactionAdd.js  messageUpdate.js  raw.js  ready.js
extendables/: poprawnyFormat.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gg/amy/pgorm/: PgMapper.java
src/main/java/pl/fratik/FratikDev/: Config.java  JDAEventHandler.java  Main.java
src/main/java/pl/fratik/FratikDev/entity/: DatabaseEntity.java  RoleData.java  SuffixData.java  Urlop.java  WeryfikacjaInfo.java
src/main/java/pl/fratik/FratikDev/funkcje/: Komendy.java  Urlopy.java  Weryfikacja.java
src/main/java/pl/fratik/FratikDev/manager/: ManagerBazyDanych.java
src/main/java/pl/fratik/FratikDev/manager/implementation/: ManagerBazyDanychImpl.java
src/main/java/pl/fratik/FratikDev/util/: EventWaiter.java  MessageWaiter.java  NetworkUtil.java
src/main/resources/: logback.xml
